# flash-loyalty-mobile-android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibm2105/loyaltyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: flash_loyalty_database.db
app/src/main/java/com/ibm2105/loyaltyapp/: BranchesFragment.java  ChangePasswordDialogFragment.java  MainActivity.java  MainViewModel.java  NewsFragment.java  NewsViewModel.java  NotificationViewModel.java  PointsFragment.java  PointsListAdapter.java  PointsListItem.java  PointsViewModel.java  PreOrderConfirmationFragment.java  PreOrderConfirmationListAdapter.java  PreOrderFragment.java  PreOrderListAdapter.java  PreOrderListData.java  PreOrderViewModel.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/ibm2105/loyaltyapp/database/: Account.java  AccountDao.java  Cart.java  CartDao.java  CartItem.java  CartItemDao.java  Code.java  CodeDao.java  History.java  HistoryDao.java  Item.java  ItemDao.java  LoyaltyDatabase.java  News.java  NewsDao.java  Notification.java  NotificationDao.java  Reward.java  RewardDao.java
app/src/main/res/drawable/: close_black.xml  ic_baseline_close_24.xml  ic_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_pre_login.xml  fragment_branches.xml  fragment_change_password_dialog.xml  fragment_full_news.xml  fragment_login.xml  fragment_news.xml  fragment_notifications_dialog.xml  fragment_points.xml  fragment_pre_order.xml  fragment_pre_order_confirmation.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_signup.xml  list_item.xml  list_order_item.xml  news_list_item.xml  notifications_list_item.xml  points_dialogbox.xml  points_list_item.xml  toolbar_header.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_prelogin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ibm2105/loyaltyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
