<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_news">
    <fragment
        android:id="@id/nav_news"
        android:name="com.ibm2105.loyaltyapp.news.NewsFragment"
        android:label="@string/news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_nav_news_to_preLoginActivity"
            app:destination="@id/preLoginActivity" />
        <action
            android:id="@+id/action_nav_news_to_fullNewsFragment"
            app:destination="@id/fullNewsFragment" />
    </fragment>
    <fragment
        android:id="@id/nav_pre_order"
        android:name="com.ibm2105.loyaltyapp.PreOrderFragment"
        android:label="@string/pre_order"
        tools:layout="@layout/fragment_pre_order" >
        <action
            android:id="@+id/action_preOrderFragment_to_preOrderConfirmationFragment"
            app:destination="@id/nav_pre_order_confirmation" />
        <action
            android:id="@+id/action_nav_pre_order_to_preLoginActivity"
            app:destination="@id/preLoginActivity" />
    </fragment>
    <fragment
        android:id="@+id/nav_pre_order_confirmation"
        android:name="com.ibm2105.loyaltyapp.PreOrderConfirmationFragment"
        android:label="@string/pre_order"
        tools:layout="@layout/fragment_pre_order_confirmation" />
    <fragment
        android:id="@id/nav_branch"
        android:name="com.ibm2105.loyaltyapp.BranchesFragment"
        android:label="@string/branch"
        tools:layout="@layout/fragment_branches" >
        <action
            android:id="@+id/action_nav_branch_to_preLoginActivity"
            app:destination="@id/preLoginActivity" />
    </fragment>
    <fragment
        android:id="@id/nav_points"
        android:name="com.ibm2105.loyaltyapp.PointsFragment"
        android:label="@string/points"
        tools:layout="@layout/fragment_points" >
        <action
            android:id="@+id/action_nav_points_to_preLoginActivity"
            app:destination="@id/preLoginActivity" />
    </fragment>
    <fragment
        android:id="@id/nav_profile"
        android:name="com.ibm2105.loyaltyapp.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_preLoginActivity"
            app:destination="@id/preLoginActivity" />
    </fragment>
    <activity
        android:id="@+id/preLoginActivity"
        android:name="com.ibm2105.loyaltyapp.prelogin.PreLoginActivity"
        android:label="activity_pre_login"
        tools:layout="@layout/activity_pre_login" />
    <fragment
        android:id="@+id/fullNewsFragment"
        android:name="com.ibm2105.loyaltyapp.news.FullNewsFragment"
        android:label="@string/news"
        tools:layout="@layout/fragment_full_news" />
</navigation>